<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Incorporation singapore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="icon" href="img/favicon.png" type="image/png"> 
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <!-- <div id="mask">
        <div id="loader">      
        </div>
    </div> -->
    <!-- =================================================
    Preloader Area End -->
     
    <!-- Header Area Start 
    ====================================================== -->
    <!-- Start: Header Area -->
    <header class="header-area">

             <!-- Start: Header Area -->
       <div class="header-area-top">
        <!-- Start: main header -->
            <div class="container clearfix">
            
                <div class="top-head">
                    <span class="left-top">
                      <i class="fa fa-phone"></i><a href="tel:+6563052414">+65 6305 2414</a>
                    </span>
                    <span class="rgt-top">                      
                        <a href="#">Incorporate Now</a>
                    </span>
                 
                </div>
        
            </div>
        </div>

    <!-- Start: main header -->
        <div class="container clearfix">
          
                <!-- Start: Logo Area -->
                <div class="logo-sec">
                    <a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <a class="togg-navi"><span class="togg-text-menu"><i class="fa fa-bars"></i></span></a>
                </div>
                <!-- End: Logo Area -->
                
                <div class="header-right-sec">
                    
                    <!-- Start: main Navigation -->
                    <nav class="nav-area">
                        <ul class="menu-main">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li>
                                <a href="#">Blog </a>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                            
                        </ul>
                    </nav>
                    <!-- End: main Navigation -->
                </div>
            
        </div>
    <!-- End: main header -->
    </header>
    <!-- End: Header Area -->
    <!-- =================================================
    Header Area End -->

    
    <!-- Header Area 
    ====================================================== -->
    <section class="banner-sec-main clearfix">
        <div class="banner-sec">
          <div class="btm-bg"> <img src="img/banner-bottm.png" alt="png"></div>
          
        <div class="white-solid">
        <div class="btm-bg"> <img src="img/banner-bottm.png" alt="png"></div>
        <div id="banner-slider" class="banner-mid-text clearfix">
            <div class="container clearfix">
            <div class="col-md-6">

                <div class="banner-left">

                    <h1>Quick and Easy Company Incorporation in Singapore</h1>
                    <p>Simply fill up the form and get your Singapore company incorporated.</p>
                   
                   <button name="contact" type="submit" class="input-submit submit"> Get started</button>
                        <ul class="banner-list">
                            <li><a href="#"><img src="img/bnnr-sml-icon-2.png" alt="png">Process </a></li>
                            <li><a href="#"><img src="img/bnnr-sml-icon-3.png" alt="png">Package</a></li>
                            <li><a href="#"><img src="img/bnnr-sml-icon-4.png" alt="png">FAQ</a></li>
                        </ul>                 
                </div>

              </div>

            <div class="col-md-6 contact-area-rgt">

                <div class="quick-contact-area">
<p>Get in touch with Singapore company incorporation experts.</p>
                  <!-- Start: contact left Form-->
                  <div class="quick-contact-box-leftx">

                      <!-- Start: Quick Contact Form-->
                      <div class="form-outer">
                          <div class="contact-form-details">
                            <form action="/action_page.php">
                              <ul id="contact-form">
                                  <li><input id="contact-name" type="text" class="first-field" placeholder="Company Name"></li>
                                  <li><input type="text" id="contact-email" class="second-field" placeholder="Email Address"></li>
                                  <li><input type="text" id="contact-number" class="second-field" placeholder="Contact Number"></li>
                                  <li class="spl-drop"> 
                                    <select id="product">
                                        <option value="product">product</option>
                                        <option value="product2">product2</option>
                               </select>
                                  </li>

                                  <li><textarea placeholder="Business Activity Details" id="business-activity" class="forth-field"></textarea></li>
                                  <li><textarea placeholder="Message" id="contact-msg" class="forth-field"></textarea></li>
                                  <li><button name="contact" type="submit" id="contact-submit" class="input-submit submit">Let’s Start</button></li>
                              </ul>
                              </form>
                          </div>
                         
                        </div>
                      <!-- End: Quick Contact Form-->
                  </div> 
                  <!-- End: contact left Form-->
                  
                                                             
                </div>

              </div>


           </div>
        </div>
        <!-- End: flexslider -->
    </div>

    </section>
    <!-- =================================================
    Header Area End -->
    
    <!-- Our Story  Area Start 
    ====================================================== -->
    <section class="our-team clearfix">



        <div class="second-btm-bg-mn">
          
          <div class="btm-bg-mn-lft"> <img src="img/second-bottom-left.png" alt="png"></div>

<div class="second-btm-main">
            <div class="container">


                <ul class="team-content">
                    <li>
                        <div class="img-round first-rd">
                            <img src="img/team-01.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img-round second-rd">
                            <img src="img/team-02.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img-round third-rd">
                            <img src="img/team-03.jpg" alt="">
                        </div>
                    </li>
                </ul>

                <div class="team-sub-hd">    
                    <img src="img/sml-icon-4.png" alt="png">
                    <h2>We help customers from all over the world to kick start their entrepreneur journey in Singapore. </h2>
                </div>
                <button name="contact" type="submit" class="input-submit submit">Talk to Us</button>
            </div>

            </div>
            <div class="btm-bg-mn-rgt"> <img src="img/second-bottom-rgt.png" alt="png"></div>

        </div>
    </section>


<section class="list-sub-main">
    <div class="container quick-bg-area">

        <div class="box-main">
                    
            <div class="team-sub-hd-hd">    
                <img src="img/sml-icon-6.png" alt="png">
                <h2>It's easy to incorporate your Singapore company and 
                    it just take 3 quick steps.</h2>
            </div>
<div class="col-md-6 list-colm">

    <ul class="main-list-subbb">
        <li><a href="#"> 
            <div class="list-ab-left">
                <span class="img-rd">
                    <img src="img/icon-1.png" alt="png">
                </span>
            </div>
            <div class="list-ab">
                <ul class="list-0">
                    <li style="font-weight: 600; text-transform: uppercase;">Step 1 </li>
                    <li style="font-weight: 600; font-size: 19px;">Meet the Requirements</li>                                    
                </ul>             
            </div>
            </a>
        </li>
        <li><a href="#">
            <div class="list-ab-left">
                <span class="img-rd">
                    <img src="img/icon-2.png" alt="png">
                </span>
            </div>
            <div class="list-ab">
                <ul class="list-0">
                    <li style="font-weight: 600; text-transform: uppercase;">Step 2 </li>
                    <li style="font-weight: 600; font-size: 19px;">Select Package</li>                                    
                </ul>             
            </div>
            </a>
        </li>
        <li><a href="#">
            <div class="list-ab-left">
                <span class="img-rd">
                    <img src="img/icon-3.png" alt="png">
                </span>
            </div>
            <div class="list-ab">
                <ul class="list-0">
                    <li style="font-weight: 600; text-transform: uppercase;">Step 3 </li>
                    <li style="font-weight: 600; font-size: 19px;">Company Incorporation</li>                                    
                </ul>             
            </div>
            </a>
        </li>


    </ul>


</div>

<div class="col-md-6 list-colm">

    <p>To incorporate a Singapore company, 
        Singapore government needs following details:</p>
        <ul class="main-list-sub">
            <li><a><img src="img/icon-blk-1.png" alt="png"><span class="list-content"> Minimum 1 Shareholder</span></a></li>
            <li><a><img src="img/icon-blk-2.png" alt="png"><span class="list-content"> Minimum 1 Resident Director</span></a></li>
            <li><a><img src="img/icon-blk-3.png" alt="png"><span class="list-content"> Minimum 1 Company Secretary</span></a></li>
            <li><a><img src="img/icon-blk-4.png" alt="png"><span class="list-content"> Minimum S$1 paid up capital</span></a></li>
            <li><a><img src="img/icon-blk-5.png" alt="png"><span class="list-content"> Local registered address</span></a></li>
            
        </ul>
</div>

        </div>


        </div>

</section>



<section class="testimonal-main">
    <div class="container clearfix tab-main" id="myactive">
      <button class="tablink" onclick="openPage('relocate', event)" id="defaultOpen">Relocate to Singapore  <i class="fa fa-plus-circle" aria-hidden="true"></i></button>
      <button class="tablink" onclick="openPage('run', event)" >Run Company from Overseas  <i class="fa fa-plus-circle" aria-hidden="true"></i></button>
  
    </div>
    <div class="container">
    <div id="relocate" class="tabcontent clearfix">

      <div class="main-tab-bg">

    <table class="table">
  <thead class="top-blue">
    <tr>
      <th scope="col"><img src="img/sml-icon-1.png" alt="png"> Incorporation Packages for Foreigners</th>
      <th scope="col">Employment Pass</th>
      <th scope="col">Nominee Director</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Company Name Check</td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
    </tr>
<tr>
    <td>Prepare Legal Documents</td>
    <td><i class="fa fa-check" aria-hidden="true"></i></td>
    <td><i class="fa fa-check" aria-hidden="true"></i></td>
  </tr>
  <tr>
    <td>Bank Account Opening</td>
    <td><i class="fa fa-check" aria-hidden="true"></i></td>
    <td><i class="fa fa-check" aria-hidden="true"></i></td>
  </tr>
  <tr>
    <td>Work Visa</td>
    <td><i class="fa fa-check" aria-hidden="true"></i></td>
    <td><i class="fa fa-check" aria-hidden="true"></i></td>
  </tr>
  <tr>
    <td>Nominee Director</td>
    <td style="color: #333333;">2 months before you relocate</td>
    <td style="color: #333333;">1 year</td>
  </tr>
  <tr>
    <td>Company Secretary</td>
    <td><i class="fa fa-check" aria-hidden="true"></i></td>
    <td><i class="fa fa-check" aria-hidden="true"></i></td>
  </tr>
  <tr>
    <td>Incorporation E-Certificate </td>
    <td><i class="fa fa-check" aria-hidden="true"></i></td>
    <td><i class="fa fa-check" aria-hidden="true"></i></td>
  </tr>
  <tr>
    <td>1-Year Local Office Address </td>
    <td style="color: #333333;">Optional</td>
    <td style="color: #333333;">Optional</td>
  </tr>
  <tr class="table-spl-spl">
    <td><p class="table-spl">* All packages exclude $315 state fees and 7% GST.</p></td>
    <td><button name="contact" type="submit" class="input-submit submit">Get started!</button></td>
    <td><button name="contact" type="submit" class="input-submit submit">Get started!</button></td>
  </tr>
  </tbody>
</table>
       
        </div>

      </div>


      <div id="run" class="tabcontent clearfix">

        <div class="main-tab-bg">
  
      <table class="table">
    <thead class="top-blue">
      <tr>
        <th scope="col"><img src="img/sml-icon-1.png" alt="png">Run Company from Overseas </th>
        <th scope="col">Employment Pass</th>
        <th scope="col">Nominee Director</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Company Name Check</td>
        <td><i class="fa fa-check" aria-hidden="true"></i></td>
        <td><i class="fa fa-check" aria-hidden="true"></i></td>
      </tr>
  <tr>
      <td>Prepare Legal Documents</td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
    </tr>
    <tr>
      <td>Bank Account Opening</td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
    </tr>
    <tr>
      <td>Work Visa</td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
    </tr>
    <tr>
      <td>Nominee Director</td>
      <td>2 months before you relocate</td>
      <td>1 year</td>
    </tr>
    <tr>
      <td>Company Secretary</td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
    </tr>
    <tr>
      <td>Incorporation E-Certificate </td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
      <td><i class="fa fa-check" aria-hidden="true"></i></td>
    </tr>
    <tr>
      <td>1-Year Local Office Address </td>
      <td>Optional</td>
      <td>Optional</td>
    </tr>
    <tr class="table-spl-spl">
      <td><p class="table-spl">* All packages exclude $315 state fees and 7% GST.</p></td>
      <td><button name="contact" type="submit" class="input-submit submit">Get started!</button></td>
      <td><button name="contact" type="submit" class="input-submit submit">Get started!</button></td>
    </tr>
    </tbody>
  </table>
         
          </div>
          
        </div>
      
    </div>
  </section>

  <section class="services-main">
      <div class="container">
        <div class="team-sub-im">    
            <img src="img/sml-icon-2.png" alt="png">
            <h2>Services beyond company incorporation 
                in Singapore you may need.</h2>
        </div>

        <div class="resrve-sections col-md-6">
          
<div class="list-right-content"> 
  <div class="img-spn">
  <img src="img/icon-bttm-01.png" alt="">
  </div>
<div class="cnt-spn">
     <h4>Corporate Bank Account Opening</h4>
            <p>Our Singapore banking partners can open a corporate bank account for you online upon incorporating a company.
              <a href="#" class="guests-in sml-in">Learn More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> 
            </p>
          </div>
                        
</div>
        </div>

        <div class="resrve-sections col-md-6">
       
            <div class="list-right-content">
              <div class="img-spn"> <img src="img/icon-bttm-03.png" alt=""> </div>

               <div class="cnt-spn">
                  <h4>Singapore Work Visa</h4>
                <p>If you are relocating and running your Singapore company, we can seamlessly assist you with a suitable Employment Pass (EP) application.

                  <a href="#" class="guests-in sml-in">Learn More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> 
                </p>
              </div>
            </div>
        </div>

      <div class="resrve-sections col-md-6">
     
        <div class="list-right-content">
          <div class="img-spn"> <img src="img/icon-bttm-02.png" alt=""> </div>
          <div class="cnt-spn">
          <h4>Accounting & Tax Services </h4>
          <p>We can manage all your accounting and bookkeeping matters as well as corporate tax filing for you so you won’t miss a deadline.

            <a href="#" class="guests-in sml-in">Learn More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> 
          </p>
        </div>
        </div>
      </div>

      <div class="resrve-sections col-md-6">
     
          <div class="list-right-content">
            <div class="img-spn"><img src="img/icon-bttm-04.png" alt=""></div> 
            <div class="cnt-spn">
            <h4>Dependant Pass </h4>
            <p>Bringing family along? We can help you apply for Singapore dependant visas for your spouse and children too.

              <a href="#" class="guests-in sml-in">Learn More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> 
            </p>
          </div>
          </div>
      </div>

      </div>
  </section>

  <section class="sign-up">
    <div class="container">
        <div class="sign-up-sec">
              <div class="sign-up-cont">
                <h4>Interested to talk more about our services?</h4>
                <p>Find out how we can support you incorporating business in Singapore!</p>
                <button name="contact" type="submit" class="input-submit submit">Get in touch</button>

              </div>

                <div class="img-round second-rd-sub">
                    <img src="img/cta-img.png" alt="">
                </div>
          
        </div>
    </div>
  </section>


 
<section class="testimonal-main">
  <div class="container">



    <div class="frequently-ask">
    
        <h2><img src="img/sml-icon-3.png" alt="">Frequently Asked Questions</h2>
    
    </div>
    

<div class="tab">
  <button class="tablinks" id="defaultOpens" onclick="openCity(event, 'singapore')">Singapore Company Incorporation</button>
  <button class="tablinks" onclick="openCity(event, 'bank-ac')">Bank Account Opening </button>
</div>
<div id="singapore" class="tabcontent1" style="display: block;">

    <button type="button" class="collapsible">What other types of business entities can foreigners incorporate in Singapore?  <i class="fa fa-plus" aria-hidden="true"></i></button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <button type="button" class="collapsible">What do I need to do to register my company? <i class="fa fa-plus" aria-hidden="true"></i></button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <button type="button" class="collapsible">How can I get a registered office address in Singapore? <i class="fa fa-plus" aria-hidden="true"></i></button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <button type="button" class="collapsible">Upon incorporating a Singapore company, do foreigners have to pay corporate income tax in Singapore? <i class="fa fa-plus" aria-hidden="true"></i></button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <button type="button" class="collapsible last">Yes, foreigners have to pay corporate income tax of <b>17% </b>in Singapore.</button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>


 

    </div>

    <div id="bank-ac" class="tabcontent1" style="display: none;">

      <button type="button" class="collapsible">What other types of business entities can foreigners incorporate in Singapore?  <i class="fa fa-plus" aria-hidden="true"></i></button>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <button type="button" class="collapsible">What do I need to do to register my company? <i class="fa fa-plus" aria-hidden="true"></i></button>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    
    </div>

  </div>
    </section> 

   

  <footer class="footer">
    <div class="container">

      <div class="col-md-4">
        <span class="hd-footer">Get more information</span>
        <p class="footer-p">Do you have any questions? We're always happy to hear from you.</p>
        <a href="" class="color-footer email-id">info@incorporation-singapore.com</a>
      </div>

      <div class="col-md-4">
        <span class="hd-footer">Find us at</span>
        <p class="footer-p">Prudential Tower, Singapore 049712</p>
      </div>

      <div class="col-md-4">
        <span class="hd-footer">We are here for you</span>
        <ul class="footer-call">
          <li>Call us<a href="#" class="color-footer"> +65 6305 2414</a></li>
          <li>WhatsApp<a href="#" class="color-footer"> +65 8699 9921</a></li>
        </ul>
        <ul class="footer-list social-icons ">
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
      </div>

    </div>
  </footer>

  <button onclick="topFunction()" id="scroll-top" title="Go to top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>

    <script src="js/jquery-1.11.1.min.js"></script><!-- jquery -->
    <script src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script src="js/settings.js"></script><!-- Settings Js -->
  
    <script>
  
  var coll = document.getElementsByClassName("collapsible");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
            });
          }
          
      </script>  
      
    <script>


      function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        tablinks = document.getElementsByClassName("tablink");
for (i = 0; i < tablinks.length; i++) {
  tablinks[i].className = tablinks[i].className.replace(" active", "");
}
        document.getElementById(pageName).style.display = "block" ;
        elmnt.style.backgroundColor = color;
      }
      
      // Get the element with id="defaultOpen" and click on it
      // document.getElementById("defaultOpen").click();


      // Get the element with id="defaultOpen" and click on it
      // document.getElementById("defaultOpens").click();

      $(document).ready(function () {
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpens").click();

    })

      function openCity(evt, cityName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent1");
for (i = 0; i < tabcontent.length; i++) {
  tabcontent[i].style.display = "none";
}

tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
  tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myactive");
var btns = header.getElementsByClassName("tablink");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  if (current.length > 0) { 
    current[0].className = current[0].className.replace(" active", "");
  }
  this.className += " active";
  });
}

  </script>

     
<script>
  //Get the button
  var mybutton = document.getElementById("scroll-top");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
   
          

</body>
</html>
